#Start recording tcl command: 11/28/2023 22:25:29
#Project Location: C:/Users/kbox/Desktop/FPGA/fpga; Project name: fpga
C:/Users/kbox/Desktop/lab7
lab7
#Start recording tcl command: 11/28/2023 22:33:15
#Project Location: C:/Users/kbox/Desktop/lab7; Project name: lab7
prj_open "C:/Users/kbox/Desktop/FPGA/fpga/fpga.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_source_format -src "source/impl_1/wave.txt" ""
prj_save 
prj_close
prj_open "C:/Users/kbox/Desktop/lab7/lab7.rdf"
#Stop recording: 11/28/2023 22:33:15
