
Lattice Place and Route Report for Design "fpga_impl_1_map.udb"
Thu Dec  7 12:33:02 2023

PAR: Place And Route Radiant Software (64-bit) 3.2.0.18.0.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON fpga_impl_1_map.udb \
	fpga_impl_1_par.dir/5_1.udb 

Loading fpga_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 1249
Number of Connections: 3302
Device utilization summary:

   SLICE (est.)     414/2640         15% used
     LUT            798/5280         15% used
     REG            288/5280          5% used
   PIO               16/56           28% used
                     16/36           44% bonded
   IOLOGIC            0/56            0% used
   DSP                2/8            25% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 16 pins locked (50% locked).
.
..............
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 4 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 4 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 4 secs 
..  ..
....................

Placer score = 140036.

Device SLICE utilization summary after final SLICE packing:
   SLICE            414/2640         15% used

Finished Placer Phase 1. CPU time: 6 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  164891
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "clkGen.hf_osc" on site "HFOSC_R1C32", clk load = 145, ce load = 0, sr load = 0
  PRIMARY "rst_c" from comp "rst" on PIO site "13 (PL20A)", clk load = 0, ce load = 0, sr load = 147
  PRIMARY "msck_c" from comp "msck" on PIO site "25 (PR20B)", clk load = 8, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 out of 56 (28.6%) I/O sites used.
   16 out of 36 (44.4%) bonded I/O sites used.
   Number of I/O comps: 16; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 10 secs 

Writing design to file fpga_impl_1_par.dir/5_1.udb ...


Start NBR router at 12:33:12 12/07/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
399 connections routed with dedicated routing resources
3 global clock signals routed
699 connections routed (of 3104 total) (22.52%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#0  Signal "rst_c"
       Control loads: 147   out of   147 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#2  Signal "msck_c"
       Clock   loads: 8     out of     8 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 145   out of   145 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 12:33:12 12/07/23
Level 4, iteration 1
148(0.06%) conflicts; 2405(77.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 22.456ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.640ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:33:13 12/07/23
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.640ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.640ns/0.000ns; real time: 0 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.640ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:33:13 12/07/23

Starting full timing analysis...

Start NBR section for post-routing at 12:33:13 12/07/23

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 17.378ns
  Estimated worst slack<hold > : 1.715ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  3104 routed (100.00%); 0 unrouted.

Writing design to file fpga_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 17.378
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.715
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 8 secs 
Total REAL Time: 12 secs 
Peak Memory Usage: 136.75 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
