Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Dec  7 12:33:02 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	fpga_impl_1_map.udb fpga_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            17.378       0            1.715        0            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
