<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2023 11 30 15:48:56" device="iCE40UP5K" generator="ipgen" library="module" module="multiplier" name="multMAC" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2023 11 30 15:48:56" name="rtl/multMAC_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 30 15:48:56" name="multMAC.cfg" type="cfg"/>
  <File modified="2023 11 30 15:48:56" name="misc/multMAC_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 30 15:48:56" name="misc/multMAC_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 30 15:48:56" name="rtl/multMAC.v" type="top_level_verilog"/>
  <File modified="2023 11 30 15:48:56" name="constraints/multMAC.ldc" type="timing_constraints"/>
  <File modified="2023 11 30 15:48:56" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 30 15:48:56" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 30 15:48:56" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 30 15:48:56" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 00:50:39" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
