---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        797        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        288        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                memory	          1         0.3
                                spiDac	          1         5.6
                                spiMcu	          1         0.0
                            timingCtrl	          1         0.0
                         waveFetcherFM	          1        68.3
---------------------------------------------------
Report for cell timingCtrl
   Instance path: top/clkGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell spiMcu
   Instance path: top/readMCU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	         16         5.6
---------------------------------------------------
Report for cell spiDac
   Instance path: top/toSpeak
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45         5.6
                                PFUREG	         33        11.5
---------------------------------------------------
Report for cell memory
   Instance path: top/setMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.3
                                PFUREG	         20         6.9
---------------------------------------------------
Report for cell waveFetcherFM
   Instance path: top/voltageGetter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        544        68.3
                                PFUREG	        203        70.5
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 modulationGeneratorFM	          1         5.0
                    phaseAccumulatorFM	          1        16.2
                             waveTable	          1        23.0
                          waveTable_U1	          1        24.1
---------------------------------------------------
Report for cell waveTable
   Instance path: top/voltageGetter/waves
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        183        23.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               waveSin	          1        21.0
---------------------------------------------------
Report for cell waveSin
   Instance path: top/voltageGetter/waves/sinTable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        167        21.0
---------------------------------------------------
Report for cell waveTable_U1
   Instance path: top/voltageGetter/modWaves
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        192        24.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            waveSin_U0	          1        20.5
---------------------------------------------------
Report for cell waveSin_U0
   Instance path: top/voltageGetter/modWaves/sinTable
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        163        20.5
---------------------------------------------------
Report for cell modulationGeneratorFM
   Instance path: top/voltageGetter/modGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         40         5.0
                                PFUREG	         32        11.1
---------------------------------------------------
Report for cell phaseAccumulatorFM
   Instance path: top/voltageGetter/accumPhase
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        129        16.2
                                PFUREG	        171        59.4
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         mac16x16x32FM	          1         7.8
---------------------------------------------------
Report for cell mac16x16x32FM
   Instance path: top/voltageGetter/accumPhase/fmMac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         62         7.8
                                PFUREG	        139        48.3
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              adderMac	          1         4.0
                               multMAC	          1         3.8
---------------------------------------------------
Report for cell multMAC
   Instance path: top/voltageGetter/accumPhase/fmMac/multiply
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         3.8
                                PFUREG	         58        20.1
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
multMAC_ipgen_lscc_multiplier(COEFF=2,A_WIDTH=16,B_WIDTH=16,A_SIGNED="off",B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP")	          1         3.8
---------------------------------------------------
Report for cell multMAC_ipgen_lscc_multiplier(COEFF=2,A_WIDTH=16,B_WIDTH=16,A_SIGNED="off",B_SIGNED="off",USE_IREG="off",IMPL="DSP",FAMILY="iCE40UP")
   Instance path: top/voltageGetter/accumPhase/fmMac/multiply/lscc_multiplier_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         3.8
                                PFUREG	         58        20.1
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
multMAC_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,A_SIGNED="off",B_SIGNED="off",USE_IREG="off")	          1         3.8
---------------------------------------------------
Report for cell multMAC_ipgen_lscc_multiplier_dsp(USE_COEFF=0,A_WIDTH=16,B_WIDTH=16,A_SIGNED="off",B_SIGNED="off",USE_IREG="off")
   Instance path: top/voltageGetter/accumPhase/fmMac/multiply/lscc_multiplier_inst/genblk1.u_lscc_multiplier_dsp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         3.8
                                PFUREG	         58        20.1
                                   DSP	          2        100.0
---------------------------------------------------
Report for cell adderMac
   Instance path: top/voltageGetter/accumPhase/fmMac/add
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         4.0
                                PFUREG	         81        28.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
adderMac_ipgen_lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=1,FAMILY="iCE40UP")	          1         4.0
---------------------------------------------------
Report for cell adderMac_ipgen_lscc_adder(D_WIDTH=32,USE_OREG="on",PIPELINES=1,FAMILY="iCE40UP")
   Instance path: top/voltageGetter/accumPhase/fmMac/add/lscc_adder_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         32         4.0
                                PFUREG	         81        28.1
